#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 18 17:52:46 GMT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=true
